{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1752431610,
      "isDeleted": false,
      "id": "gcQdQ_lKFPvNIoEpLO8nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.4487273188173,
      "y": 49.39922800030092,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.87399223488391,
      "height": 17.865544202932554,
      "seed": 1412777167,
      "groupIds": [
        "-3ZV0EIF0qkzGh9rIUo5A"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 97867942,
      "isDeleted": false,
      "id": "kHoI05ud9M24Wd25D86ce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.90419318669626,
      "y": -19.890084120626987,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 76.0022104397237,
      "height": 78.82484524479459,
      "seed": 675902369,
      "groupIds": [
        "-3ZV0EIF0qkzGh9rIUo5A"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11700040642786763,
          78.14373573594698
        ],
        [
          75.88521003329583,
          78.14582502891892
        ],
        [
          75.59270901722618,
          -0.6790202158756652
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 630,
      "versionNonce": 1866886330,
      "isDeleted": false,
      "id": "90TCC3TGBaIpN3cNuWTE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.75794267866223,
      "y": -29.264741685655366,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 74.87399223488391,
      "height": 17.865544202932554,
      "seed": 1911673583,
      "groupIds": [
        "-3ZV0EIF0qkzGh9rIUo5A"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1613714406,
      "isDeleted": false,
      "id": "-4Py2-zYDngYT2d5LF_7u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0065685423206,
      "y": -19.745922905564086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.31548323876076856,
      "height": 79.77756283999248,
      "seed": 1023170433,
      "groupIds": [
        "-3ZV0EIF0qkzGh9rIUo5A"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31548323876076856,
          79.77756283999248
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 2081211770,
      "isDeleted": false,
      "id": "tfKFW1NBgL-ZQQ6KxaEFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.90222504047597,
      "y": -20.211835238303415,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.647680821296805,
      "height": 79.40775798396169,
      "seed": 1631034639,
      "groupIds": [
        "-3ZV0EIF0qkzGh9rIUo5A"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.647680821296805,
          79.40775798396169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 740812582,
      "isDeleted": false,
      "id": "MVJmOEfyNmm5fTJ8690kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.7999572753906,
      "y": 21.830853925995136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.600006103515625,
      "height": 1.1253201571145652,
      "seed": 1238793519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7TXs3356t_zuZUXaUuu0Z",
        "focus": -0.15653675660138355,
        "gap": 15.799957275390625
      },
      "endBinding": {
        "elementId": "yQqYfAtLDfG968YXcGncI",
        "focus": 0.00277882150770176,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.600006103515625,
          -1.1253201571145652
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 2013922874,
      "isDeleted": false,
      "id": "yQqYfAtLDfG968YXcGncI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.39996337890625,
      "y": -5.1999969482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.6841278076172,
      "height": 47.99999999999999,
      "seed": 1342831969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MVJmOEfyNmm5fTJ8690kK",
          "type": "arrow"
        }
      ],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 18.079968261718744,
      "fontFamily": 1,
      "text": "AFFECTED_PROPERTY\n记录所有访问到的属性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AFFECTED_PROPERTY\n记录所有访问到的属性",
      "lineHeight": 1.327435958547334,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1781273190,
      "isDeleted": false,
      "id": "FsB6urqTQNZT-JfW-7aZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.8000183105469,
      "y": 75.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.03994750976562,
      "height": 28,
      "seed": 431739407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State对象",
      "lineHeight": 1.4,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 740372218,
      "isDeleted": false,
      "id": "7TXs3356t_zuZUXaUuu0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 12.400009155273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 56125249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MVJmOEfyNmm5fTJ8690kK",
          "type": "arrow"
        }
      ],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{ }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ }",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 84465062,
      "isDeleted": false,
      "id": "ZTtra2PAkuVaEuHffDR_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7999267578125,
      "y": 22.096933528899086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.50129466611679,
      "height": 0.5526614395843694,
      "seed": 1749459073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "THbAseld24k7yxYRBiBAb",
        "focus": -0.16158131586228264,
        "gap": 4.698839611226958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.50129466611679,
          -0.5526614395843694
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1088,
      "versionNonce": 1289043898,
      "isDeleted": false,
      "id": "hrjL1-4V-p_TcQTDPWjUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7848335041986,
      "y": 48.12631831331434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.56138320201475,
      "height": 19.938426424098832,
      "seed": 940888783,
      "groupIds": [
        "L5L9h0msHHmA-A97ftj9J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1169,
      "versionNonce": 99299558,
      "isDeleted": false,
      "id": "3WJpIzKR5W4rKRhW1Yq9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2931456268097,
      "y": -29.202412119244784,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 84.82050497362215,
      "height": 87.97064110962458,
      "seed": 510772641,
      "groupIds": [
        "L5L9h0msHHmA-A97ftj9J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13057559112969974,
          87.21050463269133
        ],
        [
          84.68992938249245,
          87.21283633967582
        ],
        [
          84.36349040466823,
          -0.757804769948757
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1091,
      "versionNonce": 105461882,
      "isDeleted": false,
      "id": "PRVvPd48Va9bt6xVLQcyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1299261378986,
      "y": -39.66478135850693,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 83.56138320201475,
      "height": 19.938426424098832,
      "seed": 246391023,
      "groupIds": [
        "L5L9h0msHHmA-A97ftj9J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 935,
      "versionNonce": 1214260262,
      "isDeleted": false,
      "id": "UEO1qZrTDHbZVK-2VKWot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4073992690483,
      "y": -29.041524337317114,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.3520877546531984,
      "height": 89.03389949453735,
      "seed": 776628609,
      "groupIds": [
        "L5L9h0msHHmA-A97ftj9J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3520877546531984,
          89.03389949453735
        ]
      ]
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 138418490,
      "isDeleted": false,
      "id": "y8JkvQ9SdLLU578KFfqRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1089871864629,
      "y": -29.561494994851216,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.7228291651819101,
      "height": 88.62118735828828,
      "seed": 17541903,
      "groupIds": [
        "L5L9h0msHHmA-A97ftj9J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7228291651819101,
          88.62118735828828
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 777301862,
      "isDeleted": false,
      "id": "THbAseld24k7yxYRBiBAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0000610351562,
      "y": 7.1000213623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 204074319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0wjwEgB3FKQ7THQ5TSMf2",
          "type": "arrow"
        },
        {
          "id": "ZTtra2PAkuVaEuHffDR_r",
          "type": "arrow"
        }
      ],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WeakMap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeakMap",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 303882746,
      "isDeleted": false,
      "id": "7WGjuMecNibi7-EzvhTGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4000244140625,
      "y": 69.50004577636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.46875,
      "height": 79,
      "seed": 1032867791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "用于收集依赖，\nkey为原始对象，\nvalue为Used对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于收集依赖，\nkey为原始对象，\nvalue为Used对象",
      "lineHeight": 1.3166666666666667,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 1456,
      "versionNonce": 1410716326,
      "isDeleted": false,
      "id": "0wjwEgB3FKQ7THQ5TSMf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.800048828125,
      "y": 21.895035564032035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.99799160311886,
      "height": 2.128655107564427,
      "seed": 973690927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "THbAseld24k7yxYRBiBAb",
        "focus": 0.1884033452364495,
        "gap": 6.79998779296875
      },
      "endBinding": {
        "elementId": "2jRypHxF67kVwRGiYwfJE",
        "focus": -2.0495038384019124,
        "gap": 13.123681516323025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.99799160311886,
          2.128655107564427
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1103,
      "versionNonce": 2128777914,
      "isDeleted": false,
      "id": "0MYFNkLFDJ23L_FK7CPAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3166056265886,
      "y": 49.10316219698342,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.11505146893633,
      "height": 18.161671041406258,
      "seed": 1571556769,
      "groupIds": [
        "yJyrLRwotEXjWVObls_8X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 1146129894,
      "isDeleted": false,
      "id": "1X59dyWmucau5-ZQa8g3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7796209800001,
      "y": -21.33464138355653,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 77.26197023426914,
      "height": 80.13139107124015,
      "seed": 756930799,
      "groupIds": [
        "yJyrLRwotEXjWVObls_8X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11893972381232973,
          79.43899196476157
        ],
        [
          77.14303051045681,
          79.44111588840109
        ],
        [
          76.845681200926,
          -0.6902751828390554
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1106,
      "versionNonce": 1362373498,
      "isDeleted": false,
      "id": "jh3R3ass_SAG6JPPTfeot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6309463252355,
      "y": -30.86468675401477,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 76.11505146893633,
      "height": 18.161671041406258,
      "seed": 519811457,
      "groupIds": [
        "yJyrLRwotEXjWVObls_8X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 739369254,
      "isDeleted": false,
      "id": "n_oxkJXtmqzcbhYwoAoR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8836932383358,
      "y": -21.18809065243063,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.3207124695652988,
      "height": 81.09990025085438,
      "seed": 619897615,
      "groupIds": [
        "yJyrLRwotEXjWVObls_8X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3207124695652988,
          81.09990025085438
        ]
      ]
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 1062513722,
      "isDeleted": false,
      "id": "3bqhOOVLvAV9V5Pg03iMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0373433669902,
      "y": -21.661725624040272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6584163282465006,
      "height": 80.72396576666198,
      "seed": 40622433,
      "groupIds": [
        "yJyrLRwotEXjWVObls_8X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6584163282465006,
          80.72396576666198
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 247909478,
      "isDeleted": false,
      "id": "N4cI7pMX_r50GJh0kUrm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.199951171875,
      "y": 12.700057983398366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1464536545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{ }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ }",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1059525882,
      "isDeleted": false,
      "id": "R4x2D83u-hUutJBUknA2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7999877929688,
      "y": 75.9000854492187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.875,
      "height": 26,
      "seed": 1708757199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Used对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used对象",
      "lineHeight": 1.3,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 2050772902,
      "isDeleted": false,
      "id": "K4zLE3KfqzucuAWsNiClF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5999145507812,
      "y": 10.000015258788991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1626084897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tWc5vAWkGNMFU8TE8yw5Z",
          "type": "arrow"
        }
      ],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KEYS_PROPERTY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEYS_PROPERTY",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 305030586,
      "isDeleted": false,
      "id": "tWc5vAWkGNMFU8TE8yw5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.39990234375,
      "y": 25.40002441406243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 831857505,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K4zLE3KfqzucuAWsNiClF",
        "focus": -0.28333409627278644,
        "gap": 5.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 983526118,
      "isDeleted": false,
      "id": "hPKHTbph_hiUfn9VjLPje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.3998413085938,
      "y": 25.664369674499806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.40008544921875,
      "height": 0.5356425325313694,
      "seed": 835450273,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.40008544921875,
          0.5356425325313694
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1368235642,
      "isDeleted": false,
      "id": "2jRypHxF67kVwRGiYwfJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3999633789062,
      "y": -8.099990844726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 19,
      "seed": 1775735983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0wjwEgB3FKQ7THQ5TSMf2",
          "type": "arrow"
        },
        {
          "id": "lkYgyFETMrGkkplnHwpJL",
          "type": "arrow"
        }
      ],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 16.000010172526036,
      "fontFamily": 3,
      "text": "key: { a: \"1\", b: \"2\" }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: { a: \"1\", b: \"2\" }",
      "lineHeight": 1.1874992450083133,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1212,
      "versionNonce": 243080742,
      "isDeleted": false,
      "id": "DGcQ8YD2E7cuDRNUpfoJL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9345456805331,
      "y": 52.90308895479596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.11505146893633,
      "height": 18.161671041406258,
      "seed": 177179009,
      "groupIds": [
        "m-1lsxukf_WFza0Mz9c2z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1293,
      "versionNonce": 2047328058,
      "isDeleted": false,
      "id": "7ss0S1hD7DHFFRgTCzKIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.3975610339448,
      "y": -17.534714625743987,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 77.26197023426914,
      "height": 80.13139107124015,
      "seed": 1328057103,
      "groupIds": [
        "m-1lsxukf_WFza0Mz9c2z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11893972381232973,
          79.43899196476157
        ],
        [
          77.14303051045681,
          79.44111588840109
        ],
        [
          76.845681200926,
          -0.6902751828390554
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1215,
      "versionNonce": 1522690406,
      "isDeleted": false,
      "id": "O652nC6SqTDWxn1aa1rpX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.24888637918,
      "y": -27.064759996202227,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 76.11505146893633,
      "height": 18.161671041406258,
      "seed": 2110042465,
      "groupIds": [
        "m-1lsxukf_WFza0Mz9c2z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1059,
      "versionNonce": 2013251578,
      "isDeleted": false,
      "id": "Kb_i_KhIeM6ZDQnNJKHS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5016332922805,
      "y": -17.38816389461809,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.3207124695652988,
      "height": 81.09990025085438,
      "seed": 857887023,
      "groupIds": [
        "m-1lsxukf_WFza0Mz9c2z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3207124695652988,
          81.09990025085438
        ]
      ]
    },
    {
      "type": "line",
      "version": 1045,
      "versionNonce": 1589398694,
      "isDeleted": false,
      "id": "ECzB5TUDSFnA_g-jNQWuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.6552834209347,
      "y": -17.86179886622773,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6584163282465006,
      "height": 80.72396576666198,
      "seed": 1137302849,
      "groupIds": [
        "m-1lsxukf_WFza0Mz9c2z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6584163282465006,
          80.72396576666198
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 863549626,
      "isDeleted": false,
      "id": "awxgd5cDo42BbsXd3J7VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.5999755859375,
      "y": 77.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.15625,
      "height": 26,
      "seed": 355904911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Set集合",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set集合",
      "lineHeight": 1.3,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1746388966,
      "isDeleted": false,
      "id": "NnE2eN0fGl8sH1uNTR8R8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4000854492188,
      "y": 112.50006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 50,
      "seed": 1884297775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "访问 proxy.a 的时候\nSet.add(\"a\") => [\"a\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "访问 proxy.a 的时候\nSet.add(\"a\") => [\"a\"]",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 471175546,
      "isDeleted": false,
      "id": "wktm4G5W4V_LNC0LGQgh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5999755859375,
      "y": -88.89997863769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.75,
      "height": 26,
      "seed": 882074442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lkYgyFETMrGkkplnHwpJL",
          "type": "arrow"
        }
      ],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "以每一个proxy的对象为key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "以每一个proxy的对象为key",
      "lineHeight": 1.3,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 115464998,
      "isDeleted": false,
      "id": "lkYgyFETMrGkkplnHwpJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6000366210938,
      "y": -50.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.79998779296875,
      "height": 37.59999084472656,
      "seed": 452653834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681563903284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wktm4G5W4V_LNC0LGQgh6",
        "focus": 0.28938086152191306,
        "gap": 12.29998779296875
      },
      "endBinding": {
        "elementId": "2jRypHxF67kVwRGiYwfJE",
        "focus": -0.15850736121303577,
        "gap": 4.9000091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.79998779296875,
          37.59999084472656
        ]
      ]
    },
    {
      "id": "eeUKDLKADn8WZYW3Vnms2",
      "type": "rectangle",
      "x": 233.84997558593773,
      "y": 445.0001220703125,
      "width": 900.5333862304684,
      "height": 426.1333719889325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1411235450,
      "version": 315,
      "versionNonce": 1428992698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681568518663,
      "link": null,
      "locked": false
    },
    {
      "id": "cxdcgaJ9dLiaDa4xezwnc",
      "type": "rectangle",
      "x": 716.2501729329429,
      "y": 493.5334676106771,
      "width": 327,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 144842874,
      "version": 348,
      "versionNonce": 1346926310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGj_B48e4bWWP8PKoZvNx"
        }
      ],
      "updated": 1681570819229,
      "link": null,
      "locked": false
    },
    {
      "id": "QGj_B48e4bWWP8PKoZvNx",
      "type": "text",
      "x": 771.1564229329429,
      "y": 538.5334676106771,
      "width": 217.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1612360570,
      "version": 340,
      "versionNonce": 264983162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681570819229,
      "link": null,
      "locked": false,
      "text": "Rusty_v8\n(v8引擎的 Rust 绑定)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cxdcgaJ9dLiaDa4xezwnc",
      "originalText": "Rusty_v8\n(v8引擎的 Rust 绑定)",
      "lineHeight": 1.2
    },
    {
      "id": "w1xI4G_MBI_JFbOmYEQYF",
      "type": "rectangle",
      "x": 724.0831909179688,
      "y": 680.0833943684894,
      "width": 323,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1144033466,
      "version": 499,
      "versionNonce": 1184411706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMch8G8imzS6q6fQ5AVRs"
        }
      ],
      "updated": 1681570811728,
      "link": null,
      "locked": false
    },
    {
      "id": "kMch8G8imzS6q6fQ5AVRs",
      "type": "text",
      "x": 735.2706909179688,
      "y": 711.0833943684894,
      "width": 300.625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1253002662,
      "version": 504,
      "versionNonce": 280299622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681570811728,
      "link": null,
      "locked": false,
      "text": "Tokio\n(异步运行时，实现 Eventloop)\n(在 Node.js 中用的 libuv)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "w1xI4G_MBI_JFbOmYEQYF",
      "originalText": "Tokio\n(异步运行时，实现 Eventloop)\n(在 Node.js 中用的 libuv)",
      "lineHeight": 1.2
    },
    {
      "id": "ThjHS--dyaKPPwuaBB9kS",
      "type": "rectangle",
      "x": 310.75011189778627,
      "y": 681.4166564941406,
      "width": 373,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 722938554,
      "version": 448,
      "versionNonce": 1446871034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gycBah4VlS--r5iOfXK3T"
        }
      ],
      "updated": 1681570333923,
      "link": null,
      "locked": false
    },
    {
      "id": "gycBah4VlS--r5iOfXK3T",
      "type": "text",
      "x": 346.93761189778627,
      "y": 725.9166564941406,
      "width": 300.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1229110202,
      "version": 474,
      "versionNonce": 1496879078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681570334933,
      "link": null,
      "locked": false,
      "text": "Ops\n(用于将 Rust 方法注入到 JS )",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ThjHS--dyaKPPwuaBB9kS",
      "originalText": "Ops\n(用于将 Rust 方法注入到 JS )",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1952693286,
      "isDeleted": false,
      "id": "lT64LZuJHNTwXVNI05pF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.08335367838527,
      "y": 491.75005086263013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 138,
      "seed": 2035872038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0lVoOTYeTvdNEUPK3w4Dc"
        }
      ],
      "updated": 1681570814757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1105330490,
      "isDeleted": false,
      "id": "0lVoOTYeTvdNEUPK3w4Dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.20835367838527,
      "y": 512.7500508626301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.75,
      "height": 96,
      "seed": 432446522,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681570814757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cli\n(使用 clap 实现的命令行,\n同时会检查运行时权限,\n比如访问网络、文件等权限)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lT64LZuJHNTwXVNI05pF_",
      "originalText": "Cli\n(使用 clap 实现的命令行,\n同时会检查运行时权限,\n比如访问网络、文件等权限)",
      "lineHeight": 1.2,
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}